
;================================
;2ND PROCEDURE OF:
;THE BONGO DETERMINISTIC LOADER 
; INTEGRATED WITH :
;*********************
;*  HCL BYTE BOOZER  *
;*********************

;--------------------------------------------------
;- WORKING ONLY WITH D64 CREATED BY TRACKMOLINKER -
;--------------------------------------------------


; (C) BY WEGI IN 01:34 2013-02-05
;================================


;******************
;* TECHNICAL DATA *
;******************



;SUPPORT 1541x , 1570/71 IN 1541 MODE [D64 - NOT D71 FILES (DISKS)]
;SHORT TECHNICAL DATA:
;LOADER USE ATN LINE TO SYNC DATA SEND
;LOADER LOADING UNDER I/O AREA
;FOR FASTER LOAD IN 1570/71 USED 2mhz THIS GAVE A DIFFERENT TIMING THAN 1541
; - GET YOUR ATTENTION ON THIS OR REMAKE SOURCE CODE, OR DISABLE 2mhz FROM GUI

;SPRITES, $D011, BADLINES, IRQ, NMI - ALL OF THEM NOT "NOISING" FOR LOADER


;GENERALLY RECOMMENDED LOAD VIA TRAC AND SECTOR - LOAD VIA NAME IS POSSIBLE WHEN YOU USE 
;ADDITIONAL FUNCTION "FIND_BY_FILENAME", BUT THIS GEAVE A BIG AND UNCONFORMTABLE DELAY
;BY JUMP, READ AND FINDING DIR TO TRACK 18 TIME AFTER TIME SO IN THIS CASE YOU MUST
;WASTED MORE BYTES AND TIME... REALLY I'M NOT RECOMMENDED THIS OPTION

;***************
;* CONSTRAINTS *
;***************

;ON THE IEC - ONLY ONE UNITS CAN BE TURNED ON - YOU DRIVE WITH YOUR DEMO DISC 

;PLEASSE BE CARREFULLY ABOUT WRITE TO $DD00 !!!
;DO THIS OR LIKE BELOW:

; ALLWAYS 6 HIBITS MUST BE SET DOWN TO 0
;	LDA #VICBANK ;#0, #1, #2, #3
;	STA $DD00


;ALSO DON'T TOUCH $DD02 NEVER !!!
;ALL SHOULD BE HAPPY WHEN YOU WILL HAVE A BIG ATTENTION FOR THIS CASES

;************************************
;* A SHORT INFO HOW TO USE THIS ONE *
;************************************

;AT THE VERY FIRST YOU MUST DONE CALL ***JSR PROC1***
;SOMEWHERE IN A BEGINNING OF DEMO - THIS IS A DEDICATED TO THIS CODE
;PROC TO SEND DRIVECODE TO 1541x, 1570/71 IN 1541 MODE


;1. FOR LOAD AND FLY DECRUNCH CALL JSR PROC2 WITH SETUP:
;ACC AND Y MUST HAVE LO/HI BYTE OF POINTER 
;TO 7 BYTES INFO DATA TO WORK IN ORDER:

;---
;BASEADR		WORD - 2 BYTES IN LO/HI FORMAT
;DEPACK_AD	 	WORD - 2 BYTES IN LO/HI FORMAT - IF = 0 THEN DEP. ADR. FROM FILE
;STRTTRK		BYTE - 1 BYTE START TRACK FILE TO LOAD
;STRTSEC		BYTE - 1 BYTE START SECTOR FILE TO LOAD
;LENFILE			BYTE - 1 LENGTH BLOCKS FILE
;---

;BASEADR = LOAD ADDRESS IF YOU WANNA LOAD FOR OWN LOAD AD.
;THIS INFO YOU SETUP IN HOW_GET_LD :

;STRTTRK - START TRACK FILE TO LOAD
;STRTSEC - START SECTOR FILE TO LOAD
;DEPACK_AD - ADDRES WHERE DECRUNCHER SHOULD BE DECRUNCH. DATA (EVEN IN FLY DECRUNCH )
;DEPACK_AD IF = 0 THEN DEPACK ADDRES WILL BE TAKEN FROM FILE - REMEMBER ABOUT THIS !!!
;IF YOU WANNA DO DECRUNCH ADDRES FROM FILE THIS 2 BYTEN MUST BE SET TO 0
;LENFILE - HOW MANY BLOCKS FILE USED ON THE DISC

;LENFIILE, START TRACK AND SECTOR VALUES THEY ARE GENERATED
; ***** INTO INCLUDE SCRIPT BY TRACKMOLINKER *****
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;|||||||||||||||||||||||||||||||||||||||||||||||||

;STRONG RECOMMENDED TO USE TRACKMOLINKER V 1.2

; IMPORTANT!!! - $01 VALUE MUST BE SET UP BEFORE JSR PROC2
; THIS VALUE IS RESTORED FOR DECRUNCH FOR POSSIBLITY
; DECRUNCH DATA TO COLOR RAM (IT'S MY OPTION CAUSE I USED THIS)
; OF COURSE - LOAD ADDRES MUST BE RECHANGED FOR DIFFERENT
; THAN I/O AREA IN THIS CASE

;ZERO PAGE USED BY DECRUNCHER - 9 BYTES

;2. FOR ONLY LOAD FILE CALL JSR PROC2+3
; - LIKE BEFORE SETUP YOU DONE 
; DECRUNCHER STILL NOT ACTIVE AND BY LOADER
; *** ZERO PAGE IS UNTOUCHED ***

;3. JUST DECRUNCH - CALL JSR PROC2+6
;ACC/YREG - LO/HI BYTE POINTER TO INFO STREAM DATA
;$01 VALUE YOU MUST BEFORE SETUP FOR DECRUNCH AS YOU NEED
;NOW YOU NEED ONLY FIRST 4 BYTES TO SETUP

;4. JSR PROC2+9 - DISCONECT LOADER AND RELEASE DRIVE

;5. JSR PROC2+12 - SEND ONE BYTE FROM ACC TO DRIVE... FOR OWN CODE, CHANGEDISK ENGINE, ADDITIONAL FUNCTION
;BUT COMPATIBILITY WITH GETTORAM PROTOCOL

;********************
;* A SHORT EXAMPLES *
;********************

;1. -A

; LOADING FILE INTO *** $C000 *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO $4700

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;!SOURCE "mytest.inc" - HERE YOU INCLUDE INFO DATA FROM TRACKMOLINKER - FILE NAME IS YOUR OWN
;BASEADR		.WORD $C000
;DEPACK_AD 	.WORD $4700
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;LENFILE	!BYTE LENBLK_FILE0 ;THIS VALUE YOU GET FROM A TRACKMOLINKER SCRIPT
;---

;1. -B

; LOADING FILE INTO *** FILE LOAD ADDRES *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO $4700

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;!SOURCE "mytest.inc" - HERE YOU INCLUDE INFO DATA FROM TRACKMOLINKER - FILE NAME IS YOUR OWN
;BASEADR	!WORD LDADR_FILE0 ;
;DEPACK_AD 	.WORD $4700
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;;LENFILE	!BYTE LENBLK_FILE0 ;THIS VALUE YOU GET FROM A TRACKMOLINKER SCRIPT
;---
;---

;1. -C

; LOADING FILE INTO *** FILE LOAD ADDRES *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO DEPACK ADDRESS FROM FILE

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;!SOURCE "mytest.inc" - HERE YOU INCLUDE INFO DATA FROM TRACKMOLINKER - FILE NAME IS YOUR OWN
;---
;VECADR		!WORD 		LDADR_FILE0
;DEPACK_AD		!WORD 		$00	;MUST BE A 0 VALUE !!!
;STRTTRK		!BYTE 		STARTTRCK_FILE0
;STRTSEC		!BYTE 		STARTSECT_FILE0
;LENFILE			!BYTE		LENBLK_FILE0
;---

;================================		
;2. -A
;2. -B 

;SETUP LIKE 1. -A, 1. -B PARAGRAPH
;A DIFFERENT IS - *** JSR PROC2 *** 
;CHANGE TO *** JSR PROC2+3 ***
;DECRUNCHER IS INACTIVE, ZERO PAGE UNTOUCHED

;DEPACK_AD  IN INFOSTREAM DATA	VALUE IN THIS CASE IS IGNORED

;3. -A
; DECRUNCH  DATA IN RAM FROM $C000 INTO $4700


;		...
;		LDA #$34	;FOR DECRUNCHER VALUE
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2+6
;		...
;--- 
;BASEADR	     	.WORD $C000 ;HERE ARE CRUNCHED DATA
;DEPACK_AD 		.WORD $4700 ;AND HERE PLEASSE DO DECRUNCHING
;IF YO WANNA DEPACK TO ADDRESS SAVED IN CRUNCHED FILE 
;VARIABLE DEPACK_AD MUST BE SET TO 0
;---
;..................................................

;*****************************************
;* AND I GUESS THAT IS SHOULD BE ENOUGHT *
;* TO YOU OWN HAPPY USE :)               *
;* REGARDS - WEGI                        *
;*****************************************

!TO "Ldr.prg" , CBM

;----- PARAGRAPH @STARTPROC2@ -----
PROC2 = $0a00 ;YOUR LOADER ADDRESS

* = PROC2
;-
		;A JUMP TABLE OF THIS -
		;PROC2	- LOAD FILE AND FLY DECRUNCH
		;PROC2+3 	- OLY LOAD WITHOUT DECRUNCH
		;PROC2+6 ONLY DECRUNCH - ACC AND YREG LO/HI BYTE OF START DATA - $01 MUST BE SET HOW YOU NEED !!!
		;PROC2+9 DISCONNECT LOADER
		;PROC2+12 - SEND ONE BYTE TO DRIVE FROM ACC	
		JMP FLY_DECR		
		JMP ONLY_LOAD		 ;LOAD AND AFTER THIS STOP MOTOR
		JMP ONLY_DECRUNCH
		JMP LOADEROFF		 ;DISCONNECT LOADER
;------------
SENDDRIV2       ;SEND ONE BYTE
;---
         SEC
         ROR
         TAX
         LDA $DD02
         ORA #$30
         STA $DD02

         BIT $DD00
         BVC *-3
KEX
         LDA $DD02
         EOR #$20
         ORA #$10
         BCC *+4
         AND #$EF
         STA $DD02
         TXA
         LSR
         TAX
         BNE KEX
         LDA $DD02
         AND #$0F
         ORA #$10
         STA $DD02
;---
		RTS
;-------------------
;=========
GET_Y_BYTES
;---
         BIT $DD00
         BVC *-3
POB2     LDX #$3F
         STX $DD02
         ;NOP
         INY
         STY RCALL
         BIT $EA
         LDY #$37
         LDA $DD00
         STY $DD02
         LSR
         LSR
         NOP
         NOP
         BIT $EA
         ORA $DD00
         STX $DD02

         LSR
         LSR
         LSR
         LSR
         STA HALFBYTE
         LDA $DD00
         STY $DD02
;---
RCALL    = *+1
         LDY #$00
;---
         NOP
         LDX #$1F
         LSR
         LSR
MY_MANY   = *+1
         CPY #$FF
         ORA $DD00
         STX $DD02
         AND #$F0
HALFBYTE = *+1
         ORA #$00
;---

		DEC $01
;--		
MY_BUF_LO = *+1
MY_BUF_HI = *+2
;-
		STA $1111,Y
		INC $01
;--
MY_CKSM = *+1
;-
		EOR #$00
		STA MY_CKSM
		BCC POB2
		RTS
;---------
MAIN_LINK	!WORD 0	;LINK OF SECTOR
MAIN_LDAD	!WORD 0	;LOAD ADDRESS FROM FILE
GDZIEHI = *+1
GDZIELO	!WORD 0	;ACTUAL ADDRESS OF DATA TO SAVE
MAIN_DATA	!BYTE 0	;ONE BYTE FOR DATA
;--------

;--------
TRNSM1      ;GET ALL 256 BYTES OF BLOCK
		LDA #<MAIN_LINK
		STA MY_BUF_LO
		LDA #>MAIN_LINK
		STA MY_BUF_HI
		LDY #1
		STY MY_MANY
		DEY
		STY MY_CKSM
		DEY
		JSR GET_Y_BYTES
;---		
		JSR SETBASE	;SET POINTERS...
;---
		LDY MY_SUBSTRACT ; 2 OR 4
		DEY
		CPY #1
		BEQ +
		STY MY_MANY ;Y = 3
		LDY #1
		JSR GET_Y_BYTES ;GET LOAD ADDRESS 2 BYTES
+:		
		LDA GDZIELO
		;SEC			;AFTER PROC GET_Y_BYTES C=1
MY_SUBSTRACT = *+1
		SBC #$02
		STA MY_BUF_LO
		LDA GDZIEHI
		SBC #$00
		STA MY_BUF_HI
ILE = *+1		
		LDA #$FF
		STA MY_MANY
		JSR GET_Y_BYTES

	;LAST BLOK - CONTINUE CKSM CALC AND READ DATA AFTER FILE
-:   	LDA ILE
		CMP #$FF
		BEQ +
		JSR GAVE_ONE
		INC ILE
		BNE -
+:	
		RTS
;--------
GAVE_ONE
		LDA #<MAIN_DATA
		STA MY_BUF_LO
		LDA #>MAIN_DATA
		STA MY_BUF_HI
		LDY #$00
		STY MY_MANY
		DEY
		JSR GET_Y_BYTES
		LDA MAIN_DATA
		RTS
;--------
LADUJ	;READ DATA FROM ALL ACTUAL TRACK
;--------
		JSR GAVE_ONE	;GET HOW MANY SECTOR OF FILE ON THIS TRACK
		STA LICZSEC
		STA LICZSEC2
		CMP #22		;IF MORE THAN 21
		BCS *			;SOMETHING IS WRONG - ERROR!

;--------
;GET BLOCK TO BUFFER, NR SECT, CHECKSUM AND CALCULATE IT
;--------
STRTTRS
		JSR GAVE_ONE	;GET WHICH ONE SECTOR
		STA SECTNR		;ON THE TRACK IS NOW

		JSR TRNSM1		;GET BLOCK
		JSR GAVE_ONE	;GET CHECKSUM
		LDA MY_CKSM
		TAY			;SAVE CHECKSUM
		JSR SENDDRIV2
		TYA			;RECALL CHECKSUM
		BNE STRTTRS	;BAD OF CHKSM - LOOPBACK
		;BNE *
;-------
		LDA #<RSS2
		STA WHERE+1
		LDA #>RSS2
		STA WHERE+2
RSS3		BIT SEC_DECR
RSS2

		LDA MAIN_LINK		;IF IS THIS LAST BLOCK
		BNE +
		STA MARKER		;SAVE THIS TO OUR INDICATOR
+:
		DEC LICZSEC	;HOW MANY SECTOR ON THE TRACK...
		BNE STRTTRS

		INC WASFIRST	;AFTER THIS LOOP REWRITE INDICATOR OF FIRST TRACK

		LDA LICZSEC2
		CLC
		ADC LICZSEC3
		STA LICZSEC3	
;----- Paragraph @decrway@ -----
		LDA #<READ_SEC
		STA WHERE+1
		LDA #>READ_SEC
		STA WHERE+2
DECR_WAY	JMP FIRSTDECR
READ_SEC
NO_FLY

MARKER   =*+1   		;INDICATOR - LAST SECTOR WE HAVE ALLREADY?? | 0 = YES | <> 0 = NO |
		LDA #$01
		STA MARKER2
		BNE LADUJ  	;LOAD LOOP
		RTS
;--------
READ1SEC
;---
STRTTRK = *+1
		LDA #$00		;START TRAC FOR DRIVE
		JSR SENDDRIV2
;---
STRTSEC  =*+1
-:	LDA #$00		;START SECTOR OF FILE
		JSR SENDDRIV2
;---
		LDA #$02		;SELECTED SECTOR SEND
		JSR SENDDRIV2
LENFILE = *+1     
		LDA #$00 
		JMP SENDDRIV2
;---
LOADEROFF
;--------
		LDA #$00
		STA STRTSEC
		STA LENFILE
		BEQ -
;--------
;-------------------------------------
; GET BASE ADRESS OF TRACK AND ADD FOR
; NUMBER OF SECTOR VALUE
;-------------------------------------
SETBASE
BASEADR = *+1		;ADRESS START OF DATA IN THE C64 FROM ACTUAL TRACK
		LDY #$00
		STY GDZIELO
BASEADRHI = *+1
		LDA #$00
		STA GDZIEHI
		
SECTNR   =*+1			;SECTOR NR OF ORDER ON THE TRACK
		LDX #$00
		BEQ SETB3
;--------------------------------
; BELLOW BIT STRANGE MAYBE BUT:
; X * $FE = X * 254 <=> ((X*256) - (2*X))
; WITHOUT LOOP - FASTER
;--------------------------------
SETB2
		CLC
		ADC SECTNR  ;ADC X*256
		STA GDZIEHI ;OK ADRESS 
		TXA		;X -> A
		ASL		;X*2
		EOR #$FF    ;HERE X * (-1)
		;CLC        ;AFTER ASL C=0
		ADC #$01
		;CLC		;X FROM RANGE 1 TO 22 IN THE NEGATIVE + 1 WILL BE NEVER OVERFLOV
		ADC GDZIELO  ;SUBSTRACT BY ADD
		STA GDZIELO  ;CAUSE X < 0
		BCS SETB3
		DEC GDZIEHI
SETB3    
;=====================================
; OK NOW WE HAVE ALL FOR REWRITE DATA
; TO RAM COMMODORE 64 - SO LET'S BEGIN
;=====================================
PREPI
;=========  DEFAULT VALUES        
		LDA #$FF
		STA ILE		;IF NOT FIRST SECTOR $FE BYTES OF DATA
					;LABEL 'ILE' <=> 'HOW MANY'
		LDA #$02
		STA MY_SUBSTRACT	;IF NOT FIRST SECTOR - OFFSET 2

		LDX MAIN_LINK+1	;OFSET OF LAST BYTE - IF IS THIS LAST SECTOR
		LDY MAIN_LINK		;INDICATOR FROM LINK - IF = 0 THEN THIS IS THE LAST SECTOR
		BNE +
		STX ILE		;LAST BYTE FROM FILE IN THE SECTOR
;=========		
+:				;IT'S THE 1ST TRACK?
WASFIRST =*+1   		;INDICATOR - IS THE FIRST TRACK WHICH WE READING | 0 = YES | <> 0 = NO |
		LDA #$00
		BNE NOFIRSTTRACK

		LDA SECTNR		;IT'S THE FIRST SECTOR?
		BNE NOFIRSTSEC
		LDA #$04		;1ST SECTOR - OFFSET 4
		STA MY_SUBSTRACT		
		BNE NOFIRSTTRACK
;-----------------------------------------------------------------
;EVERY ONE SECTOR ON THE 1ST TRACK - MUS BE HAVE CORRECTED ADRESS
;-----------------------------------------------------------------
NOFIRSTSEC  
		LDA GDZIELO
		SEC
		SBC #$02		;CORRECT ON THE 1ST TRACK
		STA GDZIELO	;OFFSET MUST BE LESS 2
		BCS NOFIRSTTRACK
		DEC GDZIEHI
;--------
NOFIRSTTRACK
;--------
; IF IS THE LAST SECTOR
; CALCULATE END ADRESS
;--------
		LDA MAIN_LINK		;IT'S THE LAST SECTOR?
		BNE PREPI4

		LDA ILE
		SEC
		SBC MY_SUBSTRACT
		SEC	;ONE MORE... BYTE
		ADC GDZIELO 
		STA EOF
		LDA GDZIEHI	;OF FILE
		ADC #$00
		STA EOF+1
;----------------------------------------------
;ON EVERY ONE LAST SECTOR ARRIVING TO C64
;MUST CALCULATED BASEADRES FOR NEXT TRACK DATA
;----------------------------------------------
PREPI4
LICZSEC2 =*+1			;VALUES OF SECTORS ON THE TRACK OUR FILE
		LDX #$00		;LAST SECTOR NUMBER FROM TRACK
		DEX
		CPX SECTNR		;IS HERE NOW THE LAST SECTOR?
		BNE PREPI3		;NO
		CPX #$00
		BNE PREPI4A	;THAT WAS ONLY ONE SECTOR ON THE TRACK?
		CPX WASFIRST	;YES ONLY ONE BUT THAT WAS THE FIRST SECTOR OF FILE?
		BEQ PREPI3		;YES - DON'T CALC NEXTBASE - WE HAVE GOTTA HIS BEFORE!!
PREPI4A		    
		LDA GDZIELO	;YES THAT WAS THE LAST SECTOR
		CLC			;FROM TRACK
		ADC #$FE
		STA NEXTBASE	;SO WITHOUT BIG CALCULATIONC
		LDA GDZIEHI	;GET THE ADRESS FOR NEW DATA FROM
		ADC #$00		;NEW (NEXT) TRACK
		STA NEXTBASEHI
;------
PREPI3
		LDX LICZSEC	;WAS THAT THE LAST SECTOR FORM TRACK READING NOW?
		CPX #1
		BNE +			;NO
PREPI3A
NEXTBASE = *+1		;ADRESS OF DATA FOR NEXT TRACK
		LDA #$00    ;YES MAKE BASEADR FOR NEW TRACK
		STA BASEADR
NEXTBASEHI = *+1
		LDA #$00
		STA BASEADRHI
+:    
		RTS
;--------
EOF      !WORD 0		;END OF FILE ADRESS
;--------
LICZSEC  !BYTE 0		;VALUES OF SECTORS ON THE TRACK OUR FILE
LICZSEC3  !BYTE 0
;--------
GET_START_DATA
		DEC $01
MY_VECT=*+1
		LDA $1111,Y
		INC $01
		INY
		RTS
;===
GET_INIT_DATA
		STA MY_VECT
		STY MY_VECT+1
		LDA #$60
		STA END_DP

		LDA $01
		STA BACKUP01
		JSR SETMY01
		LDA #$2C
		STA RSS3
		LDY #$01
		STY MARKER
		STY MARKER2
		DEY
		STY WASFIRST	;FIRST TRACK - INDICATOR FOR CORRECT #2 ADRESS OF SECTOR
		STY LICZSEC3

		
		;Y = 0
		JSR GET_START_DATA
		STA LOW_ADR
		STA BASEADR
		CLC
		ADC #$FC       ;IF FIRST SECTOR IS ONE ON FIRST TRACK
		STA NEXTBASE   ;CALCULATE NEXTBASE ADRESS

		JSR GET_START_DATA
		STA HI_ADR
		STA BASEADRHI
		ADC #$00
		STA NEXTBASEHI ;HI BYTE OF NEXTBASE
GET_DEP_AD
		JSR GET_START_DATA
		STA LOW_DEP_AD

		JSR GET_START_DATA
		STA HI_DEP_AD

FROMTRACK
		JSR GET_START_DATA
		STA STRTTRK

		JSR GET_START_DATA
		STA STRTSEC
		
		JSR GET_START_DATA
		STA LENFILE
		RTS
;========================
FLY_DECR
		PHA
		LDA #<FIRSTDECR
		LDX #>FIRSTDECR
		BNE GO_1
ONLY_LOAD
		PHA
		LDX #>NO_FLY
		LDA #<NO_FLY
GO_1		JSR SET_DECR_WAY
		PLA
;----- Paragraph @STARTLOAD@ -----
STARTLOAD
		JSR GET_INIT_DATA
		TSX
		STX ENDLOAD+1
FIRSTSECT
		JSR READ1SEC
		JSR LADUJ
ENDLOAD
		LDX #$00
		TXS
		JSR RESTORE01


		LDA EOF
		LDX EOF+1

		;AT THE END - CARRY IS CLEAR AND FOR EXODECRUNCHER
		;IN ACC LOW BYTE OF EOF FILE IN X REG HI BYTE OF EOF FILE

		CLC
		RTS
;=====================
;--------
SETMY01	LDX #$35
		BNE SET01
RESTORE01
BACKUP01 = *+1
		LDX #$00
SET01	STX $01
		RTS
;--------
DEPCK
LOW_DEP_AD     !BYTE 0
HI_DEP_AD          !BYTE 0
END_PROC2

;---------
REFILL_DATA


   	DEC LICZSEC3

MARKER2 = *+1
		LDA #$00
		BEQ DPR_LOOP
		JSR SETMY01
+:   	BIT $DD00
		BVC +
;--- MY LOOP-BACK TO READSECTORS, REFILL DATA
BACK_LOOP	
		JSR SETMY01
WHERE	JMP READ_SEC
;---
+:   	LDA LICZSEC3
		BEQ BACK_LOOP
		JMP SEC_DECR
;---
DPR_LOOP	
          RTS
;--------
;--------
SEC_DECR
		LDX LICZSEC3
		BNE +
		JMP BACK_LOOP		
+:		JMP RESTORE01
;----

SET_DECR_WAY
		STA DECR_WAY+1
		STX DECR_WAY+2
		RTS
;--------
FIRSTDECR
		LDA #<SEC_DECR
		LDX #>SEC_DECR
		JSR SET_DECR_WAY
		JSR RESTORE01

LOW_ADR = *+1
          LDA #$00
HI_ADR = *+1
		LDY #$00
  LDX #$4C  ;JSR WE DO
  STX RSS3
  STX END_DP
		LDX #$08 ;PHP
		BNE JUST_DECRUNCH_2
;---

; BYTEBOOZER DECRUNCHER    /HCL MAY.2003	

;VARIABLES..        #BYTES	

ZP_BASE	= $02

CPL  = ZP_BASE+0 
CUR  = ZP_BASE+1 

ZP   = ZP_BASE+2

PUT  = ZP_BASE+2
GET  = ZP_BASE+4
CPS  = ZP_BASE+6
TEMP = ZP_BASE+8
;=========================

ONLY_DECRUNCH
          JSR GET_INIT_DATA
          JSR RESTORE01
          LDA BASEADR
          LDY BASEADRHI
JUST_DECRUNCH
    LDX #$60  ;RTS - DON'T NEED COUNTING GET DATA
    STX END_DP
JUST_DECRUNCH_2
    STX TRY_REF
    STA GET
    STY GET+1
DECRUSH
  LDX #7 ;FIRST 252 BYTES - FOR COUNTING GETTING BYTES
		STX TEMP
;===================

     ;STY GET
     ;STX GET+1

     LDY #2
     LDA (GET),Y
     STA CUR,Y
     DEY
     BPL *-6
     CLC
     LDA #3
     ADC GET
     STA GET
     BCC *+4
     INC GET+1
          LDA DEPCK
          CLC
          ADC DEPCK+1
          BCS DO_RAW
          ADC #$00
          BEQ +
DO_RAW
          LDA DEPCK
          STA PUT
          LDA DEPCK+1
          STA PUT+1
+:
;===			
D_LOOP	
		ASL CUR
		BNE *+5
		JSR D_GET
DL_1			
		PHP
		LDA #1
		LDY #0
		
DL_2			
		ASL CUR
		BNE *+5
		JSR D_GET

		BCC DL_2E
		ASL CUR
		BNE *+5
		JSR D_GET
		ROL
		BPL DL_2
DL_2E			
		PLP
		BCS D_COPY 	
;---
D_PLAIN
		TAX
     ADC TEMP
     STA TEMP
     BCC TUTAJ
     JSR TRY_REF
TUTAJ

-:		LDA (GET),Y
		STA (PUT),Y
		INY

		DEX
		BNE -
		LDX #2
D_ADD		
		TYA
		CLC
		ADC ZP,X
		STA ZP,X
		BCC *+4
		INC ZP+1,X
		DEX
		DEX
		BPL D_ADD
		
		INY
		BEQ D_LOOP
		SEC
		BCS DL_1
;---
D_COPY		

		ADC #0
;>>>>>>>	;*********
		BEQ END_DP
;>>>>>>>	;*********

		STA CPL
		CMP #3

		TYA
		ROL
		ASL CUR
		BNE *+5
		JSR D_GET

		ROL
		ASL CUR
		BNE *+5
		JSR D_GET

		ROL
		TAX
		TYA
		STA CPS+1
;---
DC_1S		
		LDY TAB,X
DC_1		
		ASL CUR
		BNE *+5
		JSR D_GET
		ROL
		ROL CPS+1
		DEY
		BNE DC_1 
		CPX #4
		BEQ DC_1E
		SEC
		DEX
		BMI DC_1E
		ADC #$00
		BCC DC_1S
		INC CPS+1
		BCS DC_1S
;----
DC_1E     STA CPS
		LDA PUT
		SBC CPS
		STA CPS
		LDA PUT+1
		SBC CPS+1
		STA CPS+1	
		LDX CPL
;---
UNCRUNCH		
		LDA (CPS),Y
		STA (PUT),Y
		INY
		DEX
		BNE UNCRUNCH
;-----
		TYA
		CLC
		ADC ZP
		STA ZP
		BCC +
		INC ZP+1
+:
		JMP D_LOOP
;---
D_GET		
		PHA
		STY MY_Y
		LDY #0
		LDA (GET),Y
		SEC
		ROL
		STA CUR
		PLA
;---         
INC TEMP
BNE +
JSR TRY_REF
+:
;---
		INC GET	
		BNE +
		INC GET+1
+:	
MY_Y=*+1		
		LDY #$00 

DG_END		RTS
;===================
END_DP
		JMP ENDLOAD
;---
TRY_REF
    PHP
     INC TEMP ;NOW 254 WILL BE INCOMING
     INC TEMP
     PHA
     STX MY_XR
     STY MY_YR
     JSR SETMY01
     JSR REFILL_DATA
     PLA
MY_XR =*+1
     LDX #$00
MY_YR =*+1
     LDY #$00
     PLP
     RTS
;---
;---
TAB		!BYTE 4,2,2,2
		!BYTE 5,2,2,3 	
;---

