
;================================
;2ND PROCEDURE OF:
;THE BONGO SHORT STREAM LOADER 
; INTEGRATED WITH :
;*********************
;*  HCL BYTE BOOZER  *
;*********************
; (C) BY WEGI IN 2013.02.04
;================================


;******************
;* TECHNICAL DATA *
;******************



;SUPPORT 1541x , 1570/71 IN 1541 MODE [D64 - NOT D71 FILES (DISKS)]
;SHORT TECHNICAL DATA:
;LOADER USE ATN LINE TO SYNC DATA SEND
;LOADER LOADING UNDER I/O AREA
;FOR FASTER LOAD IN 1570/71 USED 2mhz THIS GAVE A DIFFERENT TIMING THAN 1541
; - GET YOUR ATTENTION ON THIS OR REMAKE SOURCE CODE, OR DISABLE 2mhz FROM GUI

;SPRITES, $D011, BADLINES, IRQ, NMI - ALL OF THEM NOT "NOISING" FOR LOADER


;GENERALLY RECOMMENDED LOAD VIA TRAC AND SECTOR - LOAD VIA NAME IS POSSIBLE WHEN YOU USE 
;ADDITIONAL FUNCTION "FIND_BY_FILENAME", BUT THIS GEAVE A BIG AND UNCONFORMTABLE DELAY
;BY JUMP, READ AND FINDING DIR TO TRACK 18 TIME AFTER TIME SO IN THIS CASE YOU MUST
;WASTED MORE BYTES AND TIME... REALLY I'M NOT RECOMMENDED THIS OPTION

;***************
;* CONSTRAINTS *
;***************

;ON THE IEC - ONLY ONE UNITS CAN BE TURNED ON - YOU DRIVE WITH YOUR DEMO DISC 

;PLEASSE BE CARREFULLY ABOUT WRITE TO $DD00 !!!
;DO THIS OR LIKE BELOW:

; ALLWAYS 6 HIBITS MUST BE SET DOWN TO 0
;	LDA #VICBANK ;#0, #1, #2, #3
;	STA $DD00


;ALSO DON'T TOUCH $DD02 NEVER !!!
;ALL SHOULD BE HAPPY WHEN YOU WILL HAVE A BIG ATTENTION FOR THIS CASES

;************************************
;* A SHORT INFO HOW TO USE THIS ONE *
;************************************

;AT THE VERY FIRST YOU MUST DONE CALL ***JSR PROC1***
;SOMEWHERE IN A BEGINNING OF DEMO - THIS IS A DEDICATED TO THIS CODE
;PROC TO SEND DRIVECODE TO 1541x, 1570/71 IN 1541 MODE


;1. FOR LOAD AND FLY DECRUNCH CALL JSR PROC2 WITH SETUP:
;ACC AND Y MUST HAVE LO/HI BYTE OF POINTER 
;TO 7 BYTES INFO DATA TO WORK IN ORDER:

;---
;BASEADR		WORD - 2 BYTES IN LO/HI FORMAT
;DEPACK_AD	 	WORD - 2 BYTES IN LO/HI FORMAT - IF = 0 THEN DEP. ADR. FROM FILE
;STRTTRK		BYTE - 1 BYTE START TRACK FILE TO LOAD
;STRTSEC		BYTE - 1 BYTE START SECTOR FILE TO LOAD
;HOW_GET_LD	BYTE - 1 BYTE : IF = 0 LOAD ADDRES FROM FILE , IF <> 0 LOAD ADDRES FROM BASEADR
;---

;BASEADR = LOAD ADDRESS IF YOU WANNA LOAD FOR OWN LOAD AD.
;THIS INFO YOU SETUP IN HOW_GET_LD :
;HOW_GET_LD  =  0 - LOAD ADDRES FROM FILE - BASEADR IS IGNORED
;HOW_GET_LD <>  0 - LOAD ADDRES FROM BASEADR
;STRTTRK - START TRACK FILE TO LOAD
;STRTSEC - START SECTOR FILE TO LOAD
;DEPACK_AD - ADDRES WHERE DECRUNCHER SHOULD BE DECRUNCH. DATA (EVEN IN FLY DECRUNCH )
;DEPACK_AD IF = 0 THEN DEPACK ADDRES WILL BE TAKEN FROM FILE - REMEMBER ABOUT THIS !!!
;IF YOU WANNA DO DECRUNCH ADDRES FROM FILE THIS 2 BYTEN MUST BE SET TO 0

;START TRACK AND SECTOR VALUES THEY ARE GENERATED
; ***** INTO INCLUDE SCRIPT BY TRACKMOLINKER *****
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;|||||||||||||||||||||||||||||||||||||||||||||||||

;STRONG RECOMMENDED TO USE TRACKMOLINKER V 1.2

; IMPORTANT!!! - $01 VALUE MUST BE SET UP BEFORE JSR PROC2
; THIS VALUE IS RESTORED FOR DECRUNCH FOR POSSIBLITY
; DECRUNCH DATA TO COLOR RAM (IT'S MY OPTION CAUSE I USED THIS)
; OF COURSE - LOAD ADDRES MUST BE RECHANGED FOR DIFFERENT
; THAN I/O AREA IN THIS CASE

;ZERO PAGE USED BY DECRUNCHER - 9 BYTES

;2. FOR ONLY LOAD FILE CALL JSR PROC2+3
; - LIKE BEFORE SETUP YOU DONE 
; DECRUNCHER STILL NOT ACTIVE AND BY LOADER
; *** ZERO PAGE IS UNTOUCHED ***

;3. JUST DECRUNCH - CALL JSR PROC2+6
;ACC/YREG - LO/HI BYTE POINTER TO INFO STREAM DATA
;$01 VALUE YOU MUST BEFORE SETUP FOR DECRUNCH AS YOU NEED
;NOW YOU NEED ONLY FIRST 4 BYTES TO SETUP

;4. JSR PROC2+9 - DISCONECT LOADER AND RELEASE DRIVE

;5. JSR PROC2+12 - SEND ONE BYTE FROM ACC TO DRIVE... FOR OWN CODE, CHANGEDISK ENGINE, ADDITIONAL FUNCTION
;BUT COMPATIBILITY WITH GETTORAM PROTOCOL

;********************
;* A SHORT EXAMPLES *
;********************

;1. -A

; LOADING FILE INTO *** $C000 *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO $4700

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;BASEADR		.WORD $C000
;DEPACK_AD 	.WORD $4700
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;HOW_GET_LD	.BYTE $01
;---

;1. -B

; LOADING FILE INTO *** FILE LOAD ADDRES *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO $4700

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;BASEADR		.WORD $0000 ;NOT IMPORTANT
;DEPACK_AD 	.WORD $4700
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;HOW_GET_LD	.BYTE $00	;BASEAD WILL BE IGNORED TAKE LOAD ADDRES FROM FILE
;---

;================================		
;2. -A
;2. -B 

;SETUP LIKE 1. -A, 1. -B PARAGRAPH
;A DIFFERENT IS - *** JSR PROC2 *** 
;CHANGE TO *** JSR PROC2+3 ***
;DECRUNCHER IS INACTIVE, ZERO PAGE UNTOUCHED

;DEPACK_AD  IN INFOSTREAM DATA	VALUE IN THIS CASE IS IGNORED

;3. -A
; DECRUNCH  DATA IN RAM FROM $C000 INTO $4700


;		...
;		LDA #$34	;FOR DECRUNCHER VALUE
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2+6
;		...
;--- 
;BASEADR		.WORD $C000 ;HERE ARE CRUNCHED DATA
;DEPACK_AD 	.WORD $4700 ;AND HERE PLEASSE DO DECRUNCHING
;IF YO WANNA DEPACK TO ADDRESS SAVED IN CRUNCHED FILE 
;VARIABLE DEPACK_AD MUST BE SET TO 0
;---
;..................................................

;*****************************************
;* AND I GUESS THAT IS SHOULD BE ENOUGHT *
;* TO YOU OWN HAPPY USE :)               *
;* REGARDS - WEGI                        *
;*****************************************




!TO "Ldr.prg" , CBM

PROC2 = $0a00 ;YOR LOADER ADDRESS

* = PROC2
;-
;		.ALIGN 256
;-
		;A JUMP TABLE OF THIS -
		;PROC2	- LOAD FILE AND FLY DECRUNCH
		;PROC2+3 	- OLY LOAD WITHOUT DECRUNCH
		;PROC2+6 ONLY DECRUNCH - ACC AND YREG LO/HI BYTE OF START DATA - $01 MUST BE SET HOW YOU NEED !!!
		;PROC2+9 DISCONNECT LOADER
		;PROC2+12 - SEND ONE BYTE TO DRIVE FROM ACC
 		
		JMP FLY_DECR	;LOAD + DECR
		JMP ONLY_LOAD	;ONLY LOAD WITHOUT DECRUNCH
		JMP ONLY_DECRUNCH
		JMP LOADEROFF

;------------
SENDDRIV2       ;SEND ONE BYTE
;---
         SEC
         ROR
         TAX
         LDA $DD02
         ORA #$30
         STA $DD02

         BIT $DD00
         BVC *-3
KEX
         LDA $DD02
         EOR #$20
         ORA #$10
         BCC *+4
         AND #$EF
         STA $DD02
         TXA
         LSR
         TAX
         BNE KEX
         LDA $DD02
         AND #$0F
         ORA #$10
         STA $DD02
;---		
		RTS
;-------------------
GET_ONE_BYTE
;---
         BIT $DD00
         BVC *-3
POB2     LDX #$3F
         STX $DD02
         NOP
         ;INY
         STY RCALL
         BIT $EA
         LDY #$37
         LDA $DD00
         STY $DD02
         LSR
         LSR
         NOP
         NOP
         BIT $EA
         ORA $DD00
         STX $DD02

         LSR
         LSR
         LSR
         LSR
         STA HALFBYTE
         LDA $DD00
         STY $DD02
;---
RCALL    = *+1
         LDY #$00
;---
         NOP
         LDX #$1F
         LSR
         LSR
MY_MANY   = *+1
         CPY #$FF
         ORA $DD00
         STX $DD02
         AND #$F0
HALFBYTE = *+1
         ORA #$00
;---
		RTS
;---------


;---
LOADEROFF LDA #$FF
		!BYTE $2C
LOADER_ON
		LDA #$02
		PHA
		LDA STRTTRK	;START TRAC FOR DRIVE
		JSR SENDDRIV2
;---
		LDA STRTSEC	;START SECTOR OF FILE
		JSR SENDDRIV2
;---
		PLA			;OPERATION CODE
		JMP SENDDRIV2
;---
GET_INFO_DATA
		STA MY_VECT
		STY MY_VECT+1

		LDA $01
		STA BACKUP01
		JSR SETMY01
		
		LDY #6
		DEC $01		

MY_VECT=*+1
		LDA $1111,Y
		STA BASEADR,Y
		DEY
		BPL *-7
		INC $01
          RTS
;-----------
FLY_DECR
		PHA
		LDA #<FIRSTDECR
		LDX #>FIRSTDECR
		BNE GO_1
ONLY_LOAD
		PHA
		LDX #>NO_FLY
		LDA #<NO_FLY
GO_1		JSR SET_DECR_WAY
		PLA
;----------------
STARTLOAD
          JSR GET_INFO_DATA
		JSR LOADER_ON
		JSR GET_ONE_BYTE
		TAY
		DEY
		DEY

		JSR GET_ONE_BYTE
		STA OUT_VEC
		JSR GET_ONE_BYTE
		STA OUT_VEC+1

		LDX HOW_GET_LD
		BEQ +

     LDA BASEADR
     STA OUT_VEC
     LDA BASEADRHI
     STA OUT_VEC+1
+:   STA BASEADRHI
     LDA OUT_VEC
     STA BASEADR
     JMP NORELOAD_Y
;---



READ_SEC	JSR GET_ONE_BYTE
		BNE +
		JSR RESTORE01
		;AT THE END - CARRY IS CLEAR AND FOR EXODECRUNCHER
		;IN ACC LOW BYTE OF EOF FILE IN X REG HI BYTE OF EOF FILE
		LDA OUT_VEC
		LDX OUT_VEC+1
		CLC
		RTS
+:		TAY
NORELOAD_Y	
-:	JSR GET_ONE_BYTE
		DEC $01
OUT_VEC = *+1
		STA $1111
		INC $01
		INC OUT_VEC
		BNE +
		INC OUT_VEC+1
+:		DEY
		BNE -
DECR_WAY
		JMP FIRSTDECR
NO_FLY	BEQ READ_SEC
;--------


;-------------------------------------
; GET BASE ADRESS OF TRACK AND ADD FOR
; NUMBER OF SECTOR VALUE
;-------------------------------------
;--------
;========================
BASEADR		!BYTE 0
BASEADRHI		!BYTE 0
DEP_ADR        !WORD 0
STRTTRK		!BYTE 0
STRTSEC		!BYTE 0
HOW_GET_LD	!BYTE 0
;=====================
FIRSTDECR
		LDA #<SEC_DECR
		LDX #>SEC_DECR
		JSR SET_DECR_WAY
		JSR RESTORE01
		LDA BASEADR
		LDY BASEADRHI
  LDX #$20  ;JSR WE DO
  STX END_DP
		LDX #$08 ;PHP
		BNE JUST_DECRUNCH_2
;---

SETMY01	LDX #$35
		BNE SET01
RESTORE01
BACKUP01 = *+1
		LDX #$00
SET01	STX $01
		RTS
;---

SEC_DECR
		JMP RESTORE01
;----

SET_DECR_WAY
		STA DECR_WAY+1
		STX DECR_WAY+2
		RTS
;----

REFILL_DATA
		JSR SETMY01
		JMP READ_SEC
;--------
; BYTEBOOZER DECRUNCHER    /HCL MAY.2003	

;VARIABLES..        #BYTES	

ZP_BASE	= $02

CPL  = ZP_BASE+0 
CUR  = ZP_BASE+1 

ZP   = ZP_BASE+2

PUT  = ZP_BASE+2
GET  = ZP_BASE+4
CPS  = ZP_BASE+6
TEMP = ZP_BASE+8
;=========================

ONLY_DECRUNCH
          JSR GET_INFO_DATA
          JSR RESTORE01
          LDA BASEADR
          LDY BASEADRHI
JUST_DECRUNCH
    LDX #$60  ;RTS - DON'T NEED COUNTING GET DATA
    STX END_DP
JUST_DECRUNCH_2
    STX TRY_REF
    STA GET
    STY GET+1
DECRUSH
  LDX #7 ;FIRST 252 BYTES - FOR COUNTING GETTING BYTES
		STX TEMP
;===================

     ;STY GET
     ;STX GET+1

     LDY #2
     LDA (GET),Y
     STA CUR,Y
     DEY
     BPL *-6
     CLC
     LDA #3
     ADC GET
     STA GET
     BCC *+4
     INC GET+1
          LDA DEP_ADR
          CLC
          ADC DEP_ADR+1
          BCS DO_RAW
          ADC #$00
          BEQ +
DO_RAW
          LDA DEP_ADR
          STA PUT
          LDA DEP_ADR+1
          STA PUT+1
+:
     
;===			
D_LOOP	
		ASL CUR
		BNE *+5
		JSR D_GET
DL_1			
		PHP
		LDA #1
		LDY #0
		
DL_2			
		ASL CUR
		BNE *+5
		JSR D_GET

		BCC DL_2E
		ASL CUR
		BNE *+5
		JSR D_GET
		ROL
		BPL DL_2
DL_2E			
		PLP
		BCS D_COPY 	
;---
D_PLAIN
		TAX
     ADC TEMP
     STA TEMP
     BCC TUTAJ
     JSR TRY_REF
TUTAJ

-:		LDA (GET),Y
		STA (PUT),Y
		INY

		DEX
		BNE -
		LDX #2
D_ADD		
		TYA
		CLC
		ADC ZP,X
		STA ZP,X
		BCC *+4
		INC ZP+1,X
		DEX
		DEX
		BPL D_ADD
		
		INY
		BEQ D_LOOP
		SEC
		BCS DL_1
;---
D_COPY		

		ADC #0
;>>>>>>>	;*********
		BEQ END_DP
;>>>>>>>	;*********

		STA CPL
		CMP #3

		TYA
		ROL
		ASL CUR
		BNE *+5
		JSR D_GET

		ROL
		ASL CUR
		BNE *+5
		JSR D_GET

		ROL
		TAX
		TYA
		STA CPS+1
;---
DC_1S		
		LDY TAB,X
DC_1		
		ASL CUR
		BNE *+5
		JSR D_GET
		ROL
		ROL CPS+1
		DEY
		BNE DC_1 
		CPX #4
		BEQ DC_1E
		SEC
		DEX
		BMI DC_1E
		ADC #$00
		BCC DC_1S
		INC CPS+1
		BCS DC_1S
;----
DC_1E     STA CPS
		LDA PUT
		SBC CPS
		STA CPS
		LDA PUT+1
		SBC CPS+1
		STA CPS+1	
		LDX CPL
;---
UNCRUNCH		
		LDA (CPS),Y
		STA (PUT),Y
		INY
		DEX
		BNE UNCRUNCH
;-----
		TYA
		CLC
		ADC ZP
		STA ZP
		BCC +
		INC ZP+1
+:
		JMP D_LOOP
;---
D_GET		
		PHA
		STY MY_Y
		LDY #0
		LDA (GET),Y
		SEC
		ROL
		STA CUR
		PLA
;---         
INC TEMP
BNE +
JSR TRY_REF
+:
;---
		INC GET	
		BNE +
		INC GET+1
+:	
MY_Y=*+1		
		LDY #$00 

DG_END		RTS
;===================
END_DP
		JSR SETMY01
		JMP READ_SEC ;READ LAST BYTE 0 VALUE

;---
TRY_REF
    PHP
     INC TEMP ;NOW 254 WILL BE INCOMING
     INC TEMP
     PHA
     STX MY_XR
     STY MY_YR
     JSR REFILL_DATA
     PLA
MY_XR =*+1
     LDX #$00
MY_YR =*+1
     LDY #$00
     PLP
     RTS
;---
;---
TAB		!BYTE 4,2,2,2
		!BYTE 5,2,2,3 	
;---

