;SOME INFO FOR LOADER...  THIS DATA ADDED ALSO
;ON THE TRACK $12 SECT $02 IN ORDER:
;OFFSET 0 - STARTTRACK FILES
;OFFSET 50 - STARTSECT FILES
;OFFSET 100 - BLOCKS LENGTH FILES
;OFFSET 150 - LO BYTE LOAD ADRESS OF FILE
;OFFSET 200 - HI BYTE LOAD ADRESS OF FILE
;HOW YOU SEE - 50 FILES PER ONE SIDE FOR TRACKMO
;WOULD IT BE SAVED - THATS ENOUGHT I HOPE :)
;YOU CAN USE THIS DATA FROM THIS FILE - OR FROM DISK TRACK 18 SECTOR 2
;GOOD LUCK! :)

TBTRCK

;        .BYTE $01   ; START TRACK FROM : jack.bin
;        .BYTE $01   ; START TRACK FROM : face.bin
;        .BYTE $02   ; START TRACK FROM : sfx.prg



TBSECT

;        .BYTE $00   ; START SECTOR FROM : jack.bin
;        .BYTE $0C   ; START SECTOR FROM : face.bin
;        .BYTE $04   ; START SECTOR FROM : sfx.prg



TBLENBLCK

;        .BYTE 12   ; LENGTH BLOCKS OF FILE : jack.bin
;        .BYTE 20   ; LENGTH BLOCKS OF FILE : face.bin
;        .BYTE 16   ; LENGTH BLOCKS OF FILE : sfx.prg



;LOADADDRES OF FILES

TBLOWLDAD

;        .BYTE $09  ; ($3409) LOW BYTE OF LOAD ADRESS FILE0 -> jack.bin
;        .BYTE $5E  ; ($2C5E) LOW BYTE OF LOAD ADRESS FILE1 -> face.bin
;        .BYTE $01  ; ($0801) LOW BYTE OF LOAD ADRESS FILE2 -> sfx.prg

TBHILDAD

;        .BYTE $34  ; ($3409)  HI BYTE OF LOAD ADRESS FILE0 -> jack.bin
;        .BYTE $2C  ; ($2C5E)  HI BYTE OF LOAD ADRESS FILE1 -> face.bin
;        .BYTE $08  ; ($0801)  HI BYTE OF LOAD ADRESS FILE2 -> sfx.prg




STARTTRCK_FILE0 = $01  ; jack.bin
STARTTRCK_FILE1 = $01  ; face.bin
STARTTRCK_FILE2 = $02  ; sfx.prg

STARTSECT_FILE0 = $00  ; jack.bin
STARTSECT_FILE1 = $0C  ; face.bin
STARTSECT_FILE2 = $04  ; sfx.prg

LDADR_FILE0 = $3409  ; jack.bin
LDADR_FILE1 = $2C5E  ; face.bin
LDADR_FILE2 = $0801  ; sfx.prg

LENBLK_FILE0 = 12   ; LENGTH BLOCKS OF FILE : jack.bin
LENBLK_FILE1 = 20   ; LENGTH BLOCKS OF FILE : face.bin
LENBLK_FILE2 = 16   ; LENGTH BLOCKS OF FILE : sfx.prg
