
;================================
;2ND PROCEDURE OF:
;THE BONGO SHORT STREAM LOADER 
; INTEGRATED WITH :
;*********************
;* DOYNAX DECRUNCHER *
;*********************
; (C) BY WEGI IN 2013.01.18
;================================

;**********************
;* VERY IMPORTANT !!! *
;**********************

;=======================================================
; DOYNAX CRUNCHER GENERATED FILE IN A RAW FORMAT
; FOR COMPATIBILITY YOU MUST REMAKE THIS FILE AND ADDED
; AT THE START 2 BYTES OF LOAD ADDRESS
;=======================================================


;******************
;* TECHNICAL DATA *
;******************



;SUPPORT 1541x , 1570/71 IN 1541 MODE [D64 - NOT D71 FILES (DISKS)]
;SHORT TECHNICAL DATA:
;LOADER USE ATN LINE TO SYNC DATA SEND
;LOADER LOADING UNDER I/O AREA
;FOR FASTER LOAD IN 1570/71 USED 2mhz THIS GAVE A DIFFERENT TIMING THAN 1541
; - GET YOUR ATTENTION ON THIS OR REMAKE SOURCE CODE, OR DISABLE 2mhz FROM GUI

;SPRITES, $D011, BADLINES, IRQ, NMI - ALL OF THEM NOT "NOISING" FOR LOADER


;GENERALLY RECOMMENDED LOAD VIA TRAC AND SECTOR - LOAD VIA NAME IS POSSIBLE WHEN YOU USE 
;ADDITIONAL FUNCTION "FIND_BY_FILENAME", BUT THIS GEAVE A BIG AND UNCONFORMTABLE DELAY
;BY JUMP, READ AND FINDING DIR TO TRACK 18 TIME AFTER TIME SO IN THIS CASE YOU MUST
;WASTED MORE BYTES AND TIME... REALLY I'M NOT RECOMMENDED THIS OPTION

;***************
;* CONSTRAINTS *
;***************

;ON THE IEC - ONLY ONE UNITS CAN BE TURNED ON - YOU DRIVE WITH YOUR DEMO DISC 

;PLEASSE BE CARREFULLY ABOUT WRITE TO $DD00 !!!
;DO THIS OR LIKE BELOW:

; ALLWAYS 6 HIBITS MUST BE SET DOWN TO 0
;	LDA #VICBANK ;#0, #1, #2, #3
;	STA $DD00


;ALSO DON'T TOUCH $DD02 NEVER !!!
;ALL SHOULD BE HAPPY WHEN YOU WILL HAVE A BIG ATTENTION FOR THIS CASES

;************************************
;* A SHORT INFO HOW TO USE THIS ONE *
;************************************

;AT THE VERY FIRST YOU MUST DONE CALL ***JSR PROC1***
;SOMEWHERE IN A BEGINNING OF DEMO - THIS IS A DEDICATED TO THIS CODE
;PROC TO SEND DRIVECODE TO 1541x, 1570/71 IN 1541 MODE


;1. FOR LOAD AND FLY DECRUNCH CALL JSR PROC2 WITH SETUP:
;ACC AND Y MUST HAVE LO/HI BYTE OF POINTER 
;TO 7 BYTES INFO DATA TO WORK IN ORDER:

;---
;BASEADR		WORD - 2 BYTES IN LO/HI FORMAT
;DEPACK_AD 	WORD - 2 BYTES IN LO/HI FORMAT
;STRTTRK		BYTE - 1 BYTE START TRACK FILE TO LOAD
;STRTSEC		BYTE - 1 BYTE START SECTOR FILE TO LOAD
;HOW_GET_LD	BYTE - 1 BYTE : IF = 0 LOAD ADDRES FROM FILE , IF <> 0 LOAD ADDRES FROM BASEADR
;---

;BASEADR = LOAD ADDRESS IF YOU WANNA LOAD FOR OWN LOAD AD.
;DEPACK_AD - ADDRES WHERE DECRUNCHER SHOULD BE DECRUNCH. DATA (IF USE FLY - WHEN NO - CAN BE ANY VALUE)
;THIS INFO YOU SETUP IN HOW_GET_LD :
;HOW_GET_LD  =  0 - LOAD ADDRES FROM FILE - BASEADR IS IGNORED
;HOW_GET_LD <>  0 - LOAD ADDRES FROM BASEADR
;STRTTRK - START TRACK FILE TO LOAD
;STRTSEC - START SECTOR FILE TO LOAD

;START TRACK AND SECTOR VALUES THEY ARE GENERATED
; ***** INTO INCLUDE SCRIPT BY TRACKMOLINKER *****
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;|||||||||||||||||||||||||||||||||||||||||||||||||

;STRONG RECOMMENDED TO USE TRACKMOLINKER V 1.2

; IMPORTANT!!! - $01 VALUE MUST BE SET UP BEFORE JSR PROC2
; THIS VALUE IS RESTORED FOR DECRUNCH FOR POSSIBLITY
; DECRUNCH DATA TO COLOR RAM (IT'S MY OPTION CAUSE I USED THIS)
; OF COURSE - LOAD ADDRES MUST BE RECHANGED FOR DIFFERENT
; THAN I/O AREA 

;ZERO PAGE USED ONLY BY DECRUNCHER - 4 BYTES

;2. FOR ONLY LOAD FILE CALL JSR PROC2+3
; - LIKE BEFORE SETUP YOU DONE 
; DECRUNCHER STILL NOT ACTIVE AND BY LOADER
; *** ZERO PAGE IS UNTOUCHED ***

;3. JUST DECRUNCH - CALL JSR PROC2+6
;ACC/YREG - LO/HI BYTE POINTER TO INFO STREAM DATA
;$01 VALUE YOU MUST BEFORE SETUP FOR DECRUNCH AS YOU NEED


;4. JSR PROC2+9 - DISCONECT LOADER AND RELEASE DRIVE

;5. JSR PROC2+12 - SEND ONE BYTE FROM ACC TO DRIVE... FOR OWN CODE, CHANGEDISK ENGINE, ADDITIONAL FUNCTION
;BUT COMPATIBILITY WITH GETTORAM PROTOCOL

;********************
;* A SHORT EXAMPLES *
;********************

;1. -A

; LOADING FILE INTO *** $C000 *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO $4700

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;BASEADR		.WORD $C000
;DEPACK_AD 	.WORD $4700
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;HOW_GET_LD	.BYTE $01
;---

;1. -B

; LOADING FILE INTO *** FILE LOAD ADDRES *** FROM START TRACK 1 AND SECTOR 0
; AND DECRUNCH INTO $4700

;		...
;		LDA #$34	;DECRUNCH VALUE!
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;BASEADR		.WORD $0000 ;NOT IMPORTANT
;DEPACK_AD 	.WORD $4700
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;HOW_GET_LD	.BYTE $00	;BASEAD WILL BE IGNORED TAKE LOAD ADDRES FROM FILE
;---

;================================		
;2. -A
;2. -B 

;SETUP LIKE 1. -A, 1. -B PARAGRAPH
;A DIFFERENT IS - *** JSR PROC2 *** 
;CHANGE TO *** JSR PROC2+3 ***
;DECRUNCHER IS INACTIVE, ZERO PAGE UNTOUCHED

;DEPACK_AD  IN INFOSTREAM DATA	VALUE IN THIS CASE IS IGNORED

;3. -A
;DOYNAX CRUNCHER GENERATED ONLY RAW DATA


; DECRUNCH ***RAW*** DATA IN RAM FROM $C000 INTO $4700


;		...
;		LDA #$34	;FOR DECRUNCHER VALUE
;		STA $01
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2+6
;

;		...
;---
;BASEADR		.WORD $C000 ;HERE ARE CRUNCHED DATA
;DEPACK_AD 	.WORD $4700 ;AND HERE PLEASSE DO DECRUNCHING
;---
;..................................................

;*****************************************
;* AND I GUESS THAT IS SHOULD BE ENOUGHT *
;* TO YOU OWN HAPPY USE :)               *
;* REGARDS - WEGI                        *
;*****************************************

;----- PARAGRAPH @STARTPROC2@ -----
PROC2 = $0a00 ;YOR LOADER ADDRESS

* = PROC2
;-
		.ALIGN 256
;-
		;A JUMP TABLE OF THIS -
		;PROC2	- LOAD FILE AND FLY DECRUNCH
		;PROC2+3 	- OLY LOAD WITHOUT DECRUNCH
		;PROC2+6 ONLY DECRUNCH - ACC AND YREG LO/HI BYTE OF START DATA - $01 MUST BE SET HOW YOU NEED !!!
		;PROC2+9 DISCONNECT LOADER
		;PROC2+12 - SEND ONE BYTE TO DRIVE FROM ACC
		
		JMP FLY_DECR	;LOAD + DECR
		JMP ONLY_LOAD	;ONLY LOAD WITHOUT DECRUNCH
		JMP ONLY_DECRUNCH
		JMP LOADEROFF
		
;------------
SENDDRIV2       ;SEND ONE BYTE
;---
         SEC
         ROR
         TAX
         LDA $DD02
         ORA #$30
         STA $DD02

         BIT $DD00
         BVC *-3
KEX
         LDA $DD02
         EOR #$20
         ORA #$10
         BCC *+4
         AND #$EF
         STA $DD02
         TXA
         LSR
         TAX
         BNE KEX
         LDA $DD02
         AND #$0F
         ORA #$10
         STA $DD02
;---		
		RTS
;-------------------
;=========
GET_ONE_BYTE
;---
         BIT $DD00
         BVC *-3
POB2     LDX #$3F
         STX $DD02
         NOP
         ;INY
         STY RCALL
         BIT $EA
         LDY #$37
         LDA $DD00
         STY $DD02
         LSR
         LSR
         NOP
         NOP
         BIT $EA
         ORA $DD00
         STX $DD02

         LSR
         LSR
         LSR
         LSR
         STA HALFBYTE
         LDA $DD00
         STY $DD02
;---
RCALL    = *+1
         LDY #$00
;---
         NOP
         LDX #$1F
         LSR
         LSR
MY_MANY   = *+1
         CPY #$FF
         ORA $DD00
         STX $DD02
         AND #$F0
HALFBYTE = *+1
         ORA #$00
;---
		RTS
;---------
;---
LOADEROFF LDA #$FF
		.BYTE $2C
LOADER_ON
		LDA #$02
		PHA
		LDA STRTTRK	;START TRAC FOR DRIVE
		JSR SENDDRIV2
;---
		LDA STRTSEC	;START SECTOR OF FILE
		JSR SENDDRIV2
;---
		PLA			;OPERATION CODE
		JMP SENDDRIV2
;---
GET_INIT_DATA
		STA MY_VECT
		STY MY_VECT+1

		LDA $01
		STA BACKUP01
		JSR SETMY01
		
		LDY #6
		DEC $01		
	-
MY_VECT=*+1
		LDA $1111,Y
		STA BASEADR,Y
		DEY
		BPL -
		INC $01
		RTS
;-----------
FLY_DECR
		PHA
		LDA #<FIRSTDECR
		LDX #>FIRSTDECR
		BNE GO_1
ONLY_LOAD
		PHA
		LDX #>NO_FLY
		LDA #<NO_FLY
GO_1		JSR SET_DECR_WAY
		PLA
;----------------
STARTLOAD
		JSR GET_INIT_DATA
		JSR LOADER_ON
		JSR GET_ONE_BYTE
		TAY
		DEY
		DEY

		JSR GET_ONE_BYTE
		STA OUT_VEC
		JSR GET_ONE_BYTE
		STA OUT_VEC+1

		LDX HOW_GET_LD
		BEQ +

     LDA BASEADR
     STA OUT_VEC
     LDA BASEADRHI
     STA OUT_VEC+1
+   STA BASEADRHI
     LDA OUT_VEC
     STA BASEADR
     JMP NORELOAD_Y
;---

READ_SEC	JSR GET_ONE_BYTE
		BNE +
		JSR RESTORE01
		;AT THE END - CARRY IS CLEAR AND FOR EXODECRUNCHER
		;IN ACC LOW BYTE OF EOF FILE IN X REG HI BYTE OF EOF FILE
		LDA OUT_VEC
		LDX OUT_VEC+1
		CLC
		RTS
	+	TAY
NORELOAD_Y	
	-	JSR GET_ONE_BYTE
		DEC $01
OUT_VEC = *+1
		STA $1111
		INC $01
		INC OUT_VEC
		BNE +
		INC OUT_VEC+1
	+	DEY
		BNE -
DECR_WAY
		JMP FIRSTDECR
NO_FLY	BEQ READ_SEC
;--------




;-------------------------------------
; GET BASE ADRESS OF TRACK AND ADD FOR
; NUMBER OF SECTOR VALUE
;-------------------------------------
;--------
;========================
BASEADR		.BYTE 0
BASEADRHI		.BYTE 0
DEPCK		.WORD $4700
STRTTRK		.BYTE 0
STRTSEC		.BYTE 0
HOW_GET_LD	.BYTE 0
;=====================
;---
SETMY01	LDX #$35
		BNE SET01
RESTORE01
BACKUP01 = *+1
		LDX #$00
SET01	STX $01
		RTS
;---
SEC_DECR
		JSR RESTORE01
		LDX #2
		RTS;;;
;----
REFILL_DATA
		LDA OUT_VEC
		SEC
		SBC #2
		LDY OUT_VEC+1
		BCS +
		DEY
	+	JSR SETMY01
		LDX #2
		JSR STOREPARAMS
		JMP READ_SEC
;--------

LZ_DST		= $02			;; DESTINATION POINTER. INITIALIZE
LZ_DST_LO		= $02			;; THIS TO WHATEVER ADDRESS YOU WANT
LZ_DST_HI		= $03			;; TO DECOMPRESS TO
						;;
LZ_BITS		= $04			;; SHIFT REGISTER. INITIALIZED TO $80
						;;
LZ_SCRATCH	= $05			;; TEMPORARY ZEROPAGE STORAGE. DOESN'T
						;; NEED TO BE PRESERVED BETWEEN CALLS
						;;
;LZ_SECTOR	= $0400			;; THE ONE-PAGE BUFFER FROM WHICH THE
						;; COMPRESSED DATA IS ACTUALLY READ,
						;; AND WHICH IS REFILLED BY
						;; LZ_FETCH_SECTOR


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STREAMING LEMPEL-ZIV DECOMPRESSOR.
;;
;; THE DECODER RENDERS ONE PAGE OF OUTPUT PER CALL, AND POTENTIALLY EVEN
;; WRITES PARTS OF THE SUBSEQUENT PAGE. IT'S ENTIRELY UP TO THE CALLER TO
;; ADVANCE THE LZ_DST_HI (OR NOT). CARRY WILL BE CLEARED ON EXIT WHEN WE'VE
;; REACHED TO END OF THE FILE.
;;
;; ON ENTRY AND EXIT THE X REGISTER POINTS TO THE LAST BYTE READ FROM THE
;; SECTOR BUFFER, IN ASCENDING ORDER FROM $00 TO $FF. MEANING THAT ON INIT
;; X SHOULD BE $FF IF THE FIRST SECTOR HAS YET TO BE TRANSFERRED AND
;; LZ_FETCH_SECTOR SHOULD BE CALLED FIRST-OFF. SIMILARLY THE SHIFT REGISTER
;; SHOULD INITIALLY BE EMPTIED BY SETTING LZ_BITS TO #$80.
;;
;; THE POINT OF THIS SCHEME IS THAT SEVERAL COMPRESSED BLOCKS OR OTHER DATA
;; CAN BE PACKED END-TO-END INSTEAD OF REQUIRING THINGS TO BE ALIGNED ON
;; SECTOR BOUNDARIES
;;
;; FINALLY THERE'S A CRUDE BUT EFFECTIVE WAY TO USE SLIDING-WINDOWS.
;; RECALL THAT THE CALLER IS RESPONSIBLE FOR ADVANCING THE DESTINATION POINTER,
;; AND THUS ALSO NEEDS WRAP IT WHEN NECESSARY. FURTHERMORE THE COMPRESSOR HAS
;; TO BE TOLD OF A LIMITED WINDOW-SIZE SO IT DOESN'T TRY TO USE MATCHES BEYOND
;; IT OR, AND THIS IS AN IMPORTANT POINT, MATCHES SPANNING THE WINDOW BOUNDARY.
;;
;; THEN THE ONE THING THAT'S LEFT FOR THE DECRUNCHER TO DO IS TO WRAP
;; BACKWARDS REFERENCES WHEN SUBTRACTING THE OFFSET FROM THE CURRENT OUTPUT
;; POSITION. THE EASIEST WAY TO ACHIEVE THIS IS TO MAKE THE WINDOW A NICE EVEN
;; POWER-OF-TWO AND PLACE IT ON A AN ODD ADDRESS, THEN FIX UP THE HIGH-BYTE
;; WITH A SINGLE ORA. IN OTHER WORDS ORA #$10 WOULD WORK FOR A 4K WINDOW
;; PLACED AT $1000/$3000/$5000/$7000/$9000/$A000/$F000.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		!ZONE


;----

;--------
;--------
;BONGO NO-RECURSIVE DE-CRUNCHER - WEGI 2013.01.01
	
;----- Paragraph @decruncher@ -----
		
SET_SEC_DECR
		LDA #<SEC_DECR
		LDX #>SEC_DECR
SET_DECR_WAY
		STA DECR_WAY+1
		STX DECR_WAY+2
		RTS
FIRSTDECR

		JSR SET_SEC_DECR
		JSR RESTORE01
		LDA #$80
		STA LZ_BITS
		JSR SET_DEP_ADR
		LDA BASEADR
		SEC
		SBC #4
		LDY BASEADRHI
		BCS +
		DEY
	+			
		LDX #4
		JSR STOREPARAMS
		DEX	;LDX #3
		BNE RUN_DP
;---
ONLY_DECRUNCH
		JSR GET_INIT_DATA
		JSR RESTORE01
		LDA BASEADR
		LDY BASEADRHI
;=====
JUST_DECRUNCH
		LDX #$00
		DEY
		JSR STOREPARAMS
		JSR SET_DEP_ADR
		DEX
		;;;;;;;; FETCH SOME MORE BITS TO WORK WITH ;;;;;;;;

DEPAKER
         JSR TYPEOF_REFILL
	-
		INC LZ_DST_HI
RUN_DP	JSR LZ_DECRUNCH          
		BCS -
;----- Paragraph @EOF@ -----

;=====		
END_DP
;EOF
		LDA DEP_OFFS
		BNE +
		RTS
	+	
		JSR SETMY01
		JMP READ_SEC ;READ LAST BYTE 0 VALUE
;=====

	-	JSR LZ_FETCH_SECTOR
		.BYTE $A0		;; LDY #$E8
REFILL_BITS	INX
		BEQ -
LZS1
		LDY $1111,X
		STY LZ_BITS
	;;	SEC
		ROL LZ_BITS
UPPER_RTS	RTS


		;;;;;;;; FINISH PROCESSING A LITERAL RUN ;;;;;;;;

	-	JSR LZ_FETCH_SECTOR
		.BYTE $A9		;; LDA #$E8
LCOPY		INX
		BEQ -
LZS2
		LDA 1111,X
		DEY
		STA (LZ_DST),Y
		BNE LCOPY

		LDA LZ_SCRATCH		;; ADVANCE DESTINATION POINTER
		CLC
		ADC LZ_DST_LO
		STA LZ_DST_LO
		BCS UPPER_RTS

		;; ONE LITERAL RUN FOLLOWING ANOTHER ONLY MAKES SENSE IF THE
		;; FIRST RUN IS OF MAXIMUM LENGTH AND HAD TO BE SPLIT. YET ANY
		;; 256-BYTE MUST BY DEFINITION CROSS THE PAGE, SO HERE WE CAN
		;; SAFELY OMIT THE TYPE BIT


		;;;;;;;; PROCESS MATCH ;;;;;;;;

DO_MATCH	LDA #%00100000		;; DETERMINE OFFSET LENGTH BY A
	-	ASL LZ_BITS		;; TWO-BIT PREFIX COMBINED WITH THE
		BNE +			;; FIRST RUN LENGTH BIT (WHERE A ONE
		JSR REFILL_BITS	;; IDENTIFIES TWO-BYTE MATCH).
	+	ROL			;; THE REST OF THE LENGTH BITS WILL
		BCC -			;; THEN FOLLOW *AFTER* THE OFFSET DATA

		TAY
		LDA MOFF_LENGTH,Y
		BEQ MOFF_FAR

MOFF_LOOP	ASL LZ_BITS		;; LOAD PARTIAL OFFSET BYTE
		BNE +
		STY LZ_SCRATCH
		JSR REFILL_BITS
		LDY LZ_SCRATCH
	+	ROL
		BCC MOFF_LOOP

		BMI MOFF_NEAR

MOFF_FAR	STA LZ_SCRATCH		;; SAVE THE BITS WE JUST READ AS THE
						;; HIGH-BYTE

		INX				;; FOR LARGE OFFSETS WE CAN LOAD THE
		BNE +				;; LOW-BYTE STRAIGHT FROM THE STREAM
		JSR LZ_FETCH_SECTOR	;; WITHOUT GOING THROUGHT THE SHIFT
LZS3
	+	LDA $3333,X		;; REGISTER

	 ;;	SEC
		ADC MOFF_ADJUST_LO,Y
		BCS +
		DEC LZ_SCRATCH
		SEC
	+	ADC LZ_DST_LO
		STA MATCH_LO

		LDA LZ_SCRATCH
		ADC MOFF_ADJUST_HI,Y
		SEC
		BCS MOFF_JOIN

	;;	SEC
MOFF_NEAR 	ADC MOFF_ADJUST_LO,Y
	;;	SEC
		ADC LZ_DST_LO
		STA MATCH_LO
		LDA #$FF			;;    ____
MOFF_JOIN	ADC LZ_DST_HI		;;   /   /
						;;  /   /___
; LZ_WINDOW	= *+1			;; /        | INSERT SLIDING-WINDOW
;		ORA #$10			;; \    ____| WRAPPING CODE HERE
						;;  \   \
		STA MATCH_HI		;;   \___\



		CPY #$04			;; GET ANY REMANING RUN LENGTH BITS
		LDA #$01
		BNE MRUN_ENTER		;; (BRA)

	-	JSR REFILL_BITS
MRUN_ENTER	BCS MRUN_GOTTEN
MRUN_LOOP	ASL LZ_BITS
		BNE +
		JSR REFILL_BITS
	+	ROL
		ASL LZ_BITS
		BCC MRUN_LOOP
		BEQ -

MRUN_GOTTEN	TAY			;; A 257-BYTE (=>$00) RUN SERVES AS
		BEQ END_OF_FILE		;; A SENTINEL

		STA MCOPY_LEN

		LDY #$FF			;; COPY LOOP. THIS NEEDS TO BE RUN
MCOPY		INY			;; FORWARDS SINCE RLE-STYLE MATCHES
MATCH_LO	= *+1				;; CAN OVERLAP THE DESTINATION
MATCH_HI	= *+2
		LDA $FFFF,Y
		STA (LZ_DST),Y
MCOPY_LEN	= *+1
		CPY #$FF
		BNE MCOPY

		TYA			;; ADVANCE DESTINATION POINTER
	;;	SEC
		ADC LZ_DST_LO
		STA LZ_DST_LO
		BCS LOWER_RTS

LZ_DECRUNCH	ASL LZ_BITS		;; LITERAL OR MATCH TO FOLLOW?
		BCS +
	-	JMP DO_MATCH
TYPEOF_REFILL	JSR REFILL_BITS
		BCC -
	+	BEQ TYPEOF_REFILL


		;;;;;;;; PROCESS LITERAL RUN ;;;;;;;;

DO_LITERAL	LDA #%00000001		;; DECODE RUN LENGTH
		BNE LRUN_ENTER		;; (BRA)

	-	JSR REFILL_BITS
		BCS LRUN_GOTTEN
LRUN_LOOP	ASL LZ_BITS
		BNE +
		JSR REFILL_BITS
	+	ROL
LRUN_ENTER	ASL LZ_BITS
		BCC LRUN_LOOP
		BEQ -

LRUN_GOTTEN	STA LZ_SCRATCH
		TAY
		JMP LCOPY


		;;;;;;;; OFFSET CODING TABLES ;;;;;;;;

		;; THIS LENGTH TABLE IS A BIT FUNKY. THE IDEA HERE IS TO USE
		;; THE VALUE AS AN INITIAL SHIFTER REGISTER INSTEAD OF KEEPING
		;; A SEPARATE COUNTER. IN OTHER WORDS WE ITERATE UNTIL THE
		;; LEADING ONE IS SHIFTER OUT. THEN AFTERWARDS THE BIT JUST
		;; BELOW IT (OUR NEW SIGN BIT) IS SET IF THE OFFSET IS SHORTER
		;; THAN 8-BITS, AND CONVERSELY IT'S CLEARED IF WE NEED TO
		;; FETCH A SEPARATE LOW-BYTE AS WELL.
		;; THE FACT THAT THE SIGN BIT IS CLEARED AS A FLAG IS
		;; COMPENSATED FOR IN THE OFF_ADJUST_HI TABLE.

MOFF_LENGTH	.BYTE %00011111		;; 4  -.
		.BYTE %00000111		;; 6   |_ LONG (>2 BYTE MATCHES)
		.BYTE %10111111		;; 9   |
		.BYTE %00010111		;; 12 -'

		.BYTE %00111111		;; 3  -.
		.BYTE %00000111		;; 6   |_ SHORT (2 BYTE MATCHES)
		.BYTE %00000000		;; 8   |
		.BYTE %01011111		;; 10 -'

MOFF_ADJUST_LO	.BYTE %11111110
		.BYTE %11101110
		.BYTE %10101110
		.BYTE %10101110

		.BYTE %11111110
		.BYTE %11110110
		.BYTE %10110110
		.BYTE %10110110

MOFF_ADJUST_HI	= *-2
	;;	.BYTE %11111111		;; -._ TWO-BYTE HOLE
	;;	.BYTE %11111111		;; -'
		.BYTE %01111111
		.BYTE %01111101

END_OF_FILE	CLC			;; -._ TWO-BYTE HOLE
LOWER_RTS		RTS			;; -'

		.BYTE %11111110
		.BYTE %01111110


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; THIS IS THE USER'S HOOK TO REPLENTISH THE SECTOR BUFFER WITH SOME NEW
;; BYTES.
;; A AND Y ARE EXPECTED TO BE PRESERVED. ON EXIT CARRY MUST BE SET AND X
;; SHOULD POINT TO THE FIRST BYTE OF THE NEW DATA, E.G. ZERO FOR A FULL
;; 256-BYTE PAGE OF DATA OR TWO TO SKIP PAST THE SECTOR AND TRACK LINKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		!ZONE
LZ_FETCH_SECTOR	

;----- Paragraph @FETCH_SECTORF@ -----

DEP_OFFS = *+1
		LDX #$00
		BEQ BIG_INCR
		PHA
		TYA
		PHA
		JSR REFILL_DATA
		PLA
		TAY
		PLA
		
		LDX DEP_OFFS
		SEC
		RTS
;---
BIG_INCR
		INC LZS1+2
		INC LZS2+2
		INC LZS3+2
		LDX #$00
		SEC
		RTS
;---

STOREPARAMS		
	
		STA LZS1+1		;LO BYTE START DATA
		STA LZS2+1
		STA LZS3+1

		STY LZS1+2
		STY LZS2+2
		STY LZS3+2
		STX DEP_OFFS	;INDICATOR 0 = STREAM CRUNCH <> 0 PARTIAL CRUNCH
		RTS
;---
SET_DEP_ADR
		LDA DEPCK
		STA LZ_DST_LO
		LDA DEPCK+1
		STA LZ_DST_HI
		RTS

;---	
END_DEPACKER
		
;=======================================================================	

END_PROC2
