
;================================
;2ND PROCEDURE OF:
;THE BONGO SHORT STREAM LOADER 
;SHORT VERSION - 248 BYTES LONG
; (C) BY WEGI IN 2013.01.21
;================================

;******************
;* TECHNICAL DATA *
;******************

;SUPPORT 1541x , 1570/71 IN 1541 MODE [D64 - NOT D71 FILES (DISKS)]
;SHORT TECHNICAL DATA:
;LOADER USE ATN LINE TO SYNC DATA SEND
;LOADER LOADING UNDER I/O AREA
;FOR FASTER LOAD IN 1570/71 USED 2mhz THIS GAVE A DIFFERENT TIMING THAN 1541
; - GET ATTENTION ON THIS OR REMAKE SOURCE CODE - or use option "no 2MHZ" from GUI

;SPRITES, $D011, BADLINES, IRQ, NMI - ALL OF THEM NOT "NOISING" FOR LOADER


;GENERALLY RECOMMENDED LOAD VIA TRAC AND SECTOR - LOAD VIA NAME IS POSSIBLE WHEN YOU USE 
;ADDITIONAL FUNCTION "FIND_BY_FILENAME", BUT THIS GEAVE A BIG AND UNCONFORMTABLE DELAY
;BY JUMP, READ AND FINDING DIR TO TRACK 18 TIME AFTER TIME SO IN THIS CASE YOU MUST
;WASTED MORE BYTES AND TIME... REALLY I'M NOT RECOMMENDED THIS OPTION

;***************
;* CONSTRAINTS *
;***************

;ON THE IEC - ONLY ONE UNITS CAN BE TURNED ON - YOU DRIVE WITH YOUR DEMO DISC 

;PLEASSE BE CARREFULLY ABOUT WRITE TO $DD00 !!!
;DO THIS OR LIKE BELOW:

; ALL 6 HI BITS MUST BE SET DOWN TO 0

;	LDA #$VICBANK ;#$00, #$01, #$02, #$03
;	STA $DD00

;ALSO PLEASSE DON'T TOUCH $DD02 NEVER !
;ALL SHOULD BE HAPPY WHEN YOU WILL HAVE A BIG ATTENTION FOR THIS CASES



;************************************
;* A SHORT INFO HOW TO USE THIS ONE *
;************************************

;AT THE VERY FIRST YOU MUST DONE CALL ***JSR PROC1***
;SOMEWHERE IN A BEGINNING OF DEMO - THIS IS A DEDICATED TO THIS CODE
;PROC TO SEND DRIVECODE TO 1541x, 1570/71 IN 1541 MODE


;1. FOR LOAD CALL JSR PROC2 WITH SETUP:
;ACC AND Y MUST HAVE LO/HI BYTE OF POINTER 
;TO 5 BYTES INFO DATA TO WORK IN ORDER:

;---
;BASEADR		WORD - 2 BYTES IN LO/HI FORMAT
;STRTTRK		BYTE - 1 BYTE START TRACK FILE TO LOAD
;STRTSEC		BYTE - 1 BYTE START SECTOR FILE TO LOAD
;HOW_GET_LD	BYTE - 1 BYTE : IF = 0 LOAD ADDRES FROM FILE , IF <> 0 LOAD ADDRES FROM BASEADR
;---

;BASEADR = LOAD ADDRESS IF YOU WANNA LOAD FOR OWN LOAD AD.
;THIS INFO YOU SETUP IN HOW_GET_LD :
;HOW_GET_LD  =  0 - LOAD ADDRES FROM FILE - BASEADR IS IGNORED
;HOW_GET_LD <>  0 - LOAD ADDRES FROM BASEADR
;STRTTRK - START TRACK FILE TO LOAD
;STRTSEC - START SECTOR FILE TO LOAD

;START TRACK AND SECTOR VALUES THEY ARE GENERATED
; ***** INTO INCLUDE SCRIPT BY TRACKMOLINKER *****
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;|||||||||||||||||||||||||||||||||||||||||||||||||

;STRONG RECOMMENDED TO USE TRACKMOLINKER V 1.2


; *** ZERO PAGE IS UNTOUCHED ***


;********************
;* A SHORT EXAMPLES *
;********************

;1. -A

; LOADING FILE INTO *** $C000 *** FROM START TRACK 1 AND SECTOR 0

;		...
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;BASEADR		.WORD $C000
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;HOW_GET_LD	.BYTE $01
;---

;1. -B

; LOADING FILE INTO *** FILE LOAD ADDRES *** FROM START TRACK 1 AND SECTOR 0

;		...
;		LDA #<BASEADR
;		LDY #>BASEADR
;		JSR PROC2
;		BCS *		;LOAD ERROR - DEMO CRASHED

;		NOW IN ACC/XREG LO/HI IS THE POINTER TO END OF DATA+1 FOR OTHER CASE LIKE EXO BACK DECRUNCH...
;		...
;---
;BASEADR		.WORD $0000 ;NOT IMPORTANT
;STRTTRK		.BYTE $01
;STRTSEC		.BYTE $00
;HOW_GET_LD	.BYTE $00	;BASEAD WILL BE IGNORED TAKE LOAD ADDRES FROM FILE
;---


; ZERO PAGE UNTOUCHED
;..................................................

;*****************************************
;* AND I GUESS THAT IS SHOULD BE ENOUGHT *
;* TO YOU OWN HAPPY USE :)               *
;* REGARDS - WEGI                        *
;*****************************************


;----- PARAGRAPH @STARTPROC2@ -----

PROC2 = $0a00

* = PROC2
;-
		.ALIGN 256
;-
		;A JUMP TABLE OF THIS - NO JUMP TABLE :)
		;PROC2    = LOAD FILE AND STOP MOTOR

;----------------
STARTLOAD
		STA MY_VECT
		STY MY_VECT+1

		LDA $01
		STA BACKUP01
		LDA #$35
		STA $01
		
		LDY #4
		DEC $01		
	-
MY_VECT=*+1
		LDA $1111,Y
		STA BASEADR,Y
		DEY
		BPL -
		INC $01
;---
;LOADEROFF LDA #$FF
;		.BYTE $2C
		LDA STRTTRK	;START TRAC FOR DRIVE
		JSR SENDDRIV2
;---
		LDA STRTSEC	;START SECTOR OF FILE
		JSR SENDDRIV2
;---
		LDA #$02			;OPERATION CODE
		JSR SENDDRIV2
;---
		JSR GET_ONE_BYTE
		TAY
		DEY
		DEY

		JSR GET_ONE_BYTE
		STA OUT_VEC
		JSR GET_ONE_BYTE
		STA OUT_VEC+1


		LDA HOW_GET_LD
		BEQ NORELOAD_Y

		LDA BASEADR
		STA OUT_VEC
		LDA BASEADRHI
		STA OUT_VEC+1
		JMP NORELOAD_Y

READ_SEC	JSR GET_ONE_BYTE
		BNE +
BACKUP01 = *+1
		LDA #$00
		STA $01

		;AT THE END - CARRY IS CLEAR AND FOR EXODECRUNCHER
		;IN ACC LOW BYTE OF EOF FILE IN X REG HI BYTE OF EOF FILE
		LDA OUT_VEC
		LDX OUT_VEC+1
		CLC
		RTS
	+	TAY
NORELOAD_Y	
	-	JSR GET_ONE_BYTE
		DEC $01
OUT_VEC = *+1
		STA $1111
		INC $01
		INC OUT_VEC
		BNE +
		INC OUT_VEC+1
	+	DEY
		BNE -
		BEQ READ_SEC
;--------



;------------
SENDDRIV2       ;SEND ONE BYTE

;---
         SEC
         ROR
         TAX
         LDA $DD02
         ORA #$30
         STA $DD02

         BIT $DD00
         BVC *-3
KEX
         LDA $DD02
         EOR #$20
         ORA #$10
         BCC *+4
         AND #$EF
         STA $DD02
         TXA
         LSR
         TAX
         BNE KEX
         LDA $DD02
         AND #$0F
         ORA #$10
         STA $DD02
;---	
		RTS
;-------------------
;=========
GET_ONE_BYTE
         BIT $DD00
         BVC *-3
         LDX #$3F
         STX $DD02
         STY RCALL
         BIT $EA
         LDY #$37
         NOP
         LDA $DD00
         STY $DD02
         LSR
         LSR
         NOP
         NOP
         BIT $EA
         ORA $DD00
         STX $DD02

         LSR
         LSR
         LSR
         LSR
         STA HALFBYTE
         LDA $DD00
         STY $DD02
;---
RCALL    = *+1
         LDY #$00
;---
         NOP
         LDX #$1F
         LSR
         LSR
MY_MANY   = *+1
         CPY #$FF
         ORA $DD00
         STX $DD02
         AND #$F0
HALFBYTE = *+1
         ORA #$00
;---
		RTS
;---------
;-------------------------------------
; GET BASE ADRESS OF TRACK AND ADD FOR
; NUMBER OF SECTOR VALUE
;-------------------------------------
;--------
;========================
BASEADR		.BYTE 0
BASEADRHI		.BYTE 0
STRTTRK		.BYTE 0
STRTSEC		.BYTE 0
HOW_GET_LD	.BYTE 0
;=====================
;--------
END_PROC2
