;SOME INFO FOR LOADER...  THIS DATA ADDED ALSO
;ON THE TRACK $12 SECT $02 IN ORDER:
;OFFSET 0 - STARTTRACK FILES
;OFFSET 50 - STARTSECT FILES
;OFFSET 100 - BLOCKS LENGTH FILES
;OFFSET 150 - LO BYTE LOAD ADRESS OF FILE
;OFFSET 200 - HI BYTE LOAD ADRESS OF FILE
;HOW YOU SEE - 50 FILES PER ONE SIDE FOR TRACKMO
;WOULD IT BE SAVED - THATS ENOUGHT I HOPE :)
;YOU CAN USE THIS DATA FROM THIS FILE - OR FROM DISK TRACK 18 SECTOR 2
;GOOD LUCK! :)

TBTRCK

;        .BYTE $01   ; START TRACK FROM : jack.bmpC64
;        .BYTE $02   ; START TRACK FROM : face.bmpC64
;        .BYTE $04   ; START TRACK FROM : sfx.prg



TBSECT

;        .BYTE $00   ; START SECTOR FROM : jack.bmpC64
;        .BYTE $04   ; START SECTOR FROM : face.bmpC64
;        .BYTE $06   ; START SECTOR FROM : sfx.prg



TBLENBLCK

;        .BYTE 32   ; LENGTH BLOCKS OF FILE : jack.bmpC64
;        .BYTE 32   ; LENGTH BLOCKS OF FILE : face.bmpC64
;        .BYTE 17   ; LENGTH BLOCKS OF FILE : sfx.prg



;LOADADDRES OF FILES

TBLOWLDAD

;        .BYTE $00  ; ($2000) LOW BYTE OF LOAD ADRESS FILE0 -> jack.bmpC64
;        .BYTE $00  ; ($2000) LOW BYTE OF LOAD ADRESS FILE1 -> face.bmpC64
;        .BYTE $01  ; ($0801) LOW BYTE OF LOAD ADRESS FILE2 -> sfx.prg

TBHILDAD

;        .BYTE $20  ; ($2000)  HI BYTE OF LOAD ADRESS FILE0 -> jack.bmpC64
;        .BYTE $20  ; ($2000)  HI BYTE OF LOAD ADRESS FILE1 -> face.bmpC64
;        .BYTE $08  ; ($0801)  HI BYTE OF LOAD ADRESS FILE2 -> sfx.prg




STARTTRCK_FILE0 = $01  ; jack.bmpC64
STARTTRCK_FILE1 = $02  ; face.bmpC64
STARTTRCK_FILE2 = $04  ; sfx.prg

STARTSECT_FILE0 = $00  ; jack.bmpC64
STARTSECT_FILE1 = $04  ; face.bmpC64
STARTSECT_FILE2 = $06  ; sfx.prg

LDADR_FILE0 = $2000  ; jack.bmpC64
LDADR_FILE1 = $2000  ; face.bmpC64
LDADR_FILE2 = $0801  ; sfx.prg

LENBLK_FILE0 = 32   ; LENGTH BLOCKS OF FILE : jack.bmpC64
LENBLK_FILE1 = 32   ; LENGTH BLOCKS OF FILE : face.bmpC64
LENBLK_FILE2 = 17   ; LENGTH BLOCKS OF FILE : sfx.prg
